<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:id="@+id/checkbox"
        android:button="@drawable/ic_checkbox_add_remove"
        android:background="@color/white"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"/>
</merge>