<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- ta be flattened like the others -->
    <include layout="@layout/img_square_small"/>

    <LinearLayout
        android:id="@+id/header_vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/tv_primary"/>
        <include layout="@layout/tv_secondary"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/header_vertical">
<!--
        <include layout="@layout/checkbox"
            android:id="@+id/checkbox_show_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>
-->
        <include layout="@layout/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <include layout="@layout/expandable_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_vertical"/>

</RelativeLayout>