<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- ta be flattened like the others -->
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true">

        <include layout="@layout/img_square_small"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/header_vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/tv_primary"/>
        <include layout="@layout/tv_secondary"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/header_vertical">

        <include layout="@layout/checkbox"
            android:id="@+id/checkbox_show_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>

        <include layout="@layout/checkbox"
            android:id="@+id/checkbox_add_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!--
    <include layout="@layout/expandable_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_vertical"/>
        -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingr_grid_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_vertical"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>